comment "//" ;
comment "/*" "*/" ;
comment "{" "}" ;
comment "{*" "*}" ;
  
entrypoints Program ;

Programm.	Program	::=	Block "." ;

{-
Blockk.			Block	::= 	;	
Blockk1.		Block1	::= 	ConstantDeclaration ";" Block2 ;
Blockk2.		Block2	::= 	TypeDeclaration ";" Block3 ;
Blockk3.		Block3	::= 	VariableDeclaration ";" Block4 ;
Blockk4.		Block4	::= 	ProcAndFuncDeclaration ";" Block5 ;
Blockk5.		Block5	::= 	"begin" [Stmt] "end" ;
coercions Block 5 ;
-}

Blockk.			Block	::= VariableDeclaration Block2 ;
Blockk2.		Block2	::= "begin" [Stmt] "end" ;

-------------(Variables Declaration)---------------
VBExists.		VariableDeclaration ::=	"var" [DeclarationLine] ;
VBDoesntExists.		VariableDeclaration ::=	;
DLList.			DeclarationLine    ::= Ident ":" Type ;

separator nonempty DeclarationLine "" ;

------------(statements)-------

terminator Stmt "" ;

Stmtt.		Stmt 	::=	Exp ;

EAss.		Exp 	::=	Ident "=" Exp ;

---------(types)-----------

TInt.	Type	::=	"int" ;
TBool.	Type 	::=	"boolean" ;
