comment "//" ;
comment "/*" "*/" ;
comment "{" "}" ;
comment "{*" "*}" ;
  
entrypoints Program ;

Programm.	Program	::=	ProgramNameHeader Block "." ;

ProgNameHeaderNotBlank.	ProgramNameHeader 	::= "program" Ident ";" ;
ProgNameHeaderBlank.	ProgramNameHeader 	::=  ;


Blockk.		Block	::= ConstantDeclaration VariableDeclaration "begin" [Stmt] "end" ;

terminator Stmt "" ;

-------------(Variables Declaration)---------------
VBExists.		VariableDeclaration ::=	"var" [VarDeclarationLine] ;
VBDoesntExists.		VariableDeclaration ::=	;
DLList.			VarDeclarationLine    ::= [Ident] ":" Type ";" ;

separator nonempty VarDeclarationLine "" ;
separator nonempty Ident "," ;

--------------(Constant Declaration)-------------
ConstDeclBlank.		ConstantDeclaration	::=	;
ConstDeclNotBlank.	ConstantDeclaration	::=	"const" [ConstDeclLine];

ConsDeclLine.		ConstDeclLine	::=	Ident "=" LiteralValue ";" ;
--LiteralValStr.	LiteralValue	::=	String ;
--LiteralValDouble.	LiteralValue	::=	Double ;
--LiteralValChar.	LiteralValue	::=	Char ;
LiteralValInt.		LiteralValue	::=	Integer ;

separator nonempty ConstDeclLine "" ;

------------(statements)-------


Stmtt.		Stmt 	::=	Exp ;

EAss.		Exp 	::=	Ident "=" Exp ;

---------(types)-----------

TInt.	Type	::=	"Integer" ;
TBool.	Type 	::=	"Boolean" ;
